worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 8192;
}

http {
    access_log off;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # Define the upstream for API instances
    upstream api_backend {
        least_conn;
        server api01:8080;
        server api02:8080;
        server api03:8080;
        server api04:8080;
        server api05:8080;
        keepalive 100;
    }

    # Define the upstream for the worker instance
    upstream worker_backend {
        server worker:8081;
        keepalive 50;
    }
    
    server {
        listen 9999;
        
        # Use Docker's internal DNS resolver
        resolver 127.0.0.11 valid=10s; # This is crucial for dynamic resolution

        # Route /payments to API instances
        location /payments {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Route /payments-summary to worker
        location /payments-summary {
            proxy_pass http://worker_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Route /purge-payments to worker
        location /purge-payments {
            proxy_pass http://worker_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint
        location /healthz {
            proxy_pass http://api_backend; # Or directly return 200 if it's just for Nginx health
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
        }
    }
}
